DB_CONNECT = "mongodb://portfolio:Portfolioikenga@cluster0-shard-00-00.ezgqz.mongodb.net:27017,cluster0-shard-00-01.ezgqz.mongodb.net:27017,cluster0-shard-00-02.ezgqz.mongodb.net:27017/?ssl=true&replicaSet=atlas-qtl3p6-shard-0&authSource=admin&retryWrites=true&w=majority"

